{
  "compilerOptions": {
    "rootDir": "./lib/src",
    "outDir": "./lib/dist",
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
  },
  "exclude": [
    "./lib/test",
    "node_modules",
    "scripts",
    "./lib/dist",
  ]
}